YAHOO_USER=sibeautybar@yahoo.com
YAHOO_PASS=xslormbuzsxexgji
RECIPIENT_EMAIL=sibeautybar@yahoo.com
JWT_SECRET=isdindnccubcubwdcy6262uybwdjb
PORT=5000
USE_DATABASE=true
FRONTEND_URL=http://localhost:5173
AI_BASE_URL=http://localhost:8000


DB_SERVER=localhost
DB_PORT=1433
DB_USER=SA
DB_PASSWORD=reallyStrongPwd123
DB_NAME=IlkivMakeup
