YAHOO_USER=sibeautybar@yahoo.com
YAHOO_PASS=xslormbuzsxexgji
RECIPIENT_EMAIL=sibeautybar@yahoo.com
JWT_SECRET=isdindnccubcubwdcy6262uybwdjb
PORT=5000
USE_DATABASE=false
# FRONTEND_URL="https://your-vercel-site.vercel.app"
